from tkinter import * # подключение графической библиотеки

#глобальные перменные
WIDTH = 500 #ширина окна
HEIGHT = 500 #высота окна
PART_SIZE = 25 #размер части змейки
FL_GM = True #флаг состаяния игры 

#------------------------------------------------------------------------------------
#основная функция управления игры
#def main():

#------------------------------------------------------------------------------------
#создание "яблока"

#------------------------------------------------------------------------------------
#класс части змейки
class Part(object):
    #метод создания части змейки заданного размера (PART_SIZE), белого цвета
    def __init__(a, x, y):
        a.instance = cs.create_rectangle(x, y, x+PART_SIZE, y+PART_SIZE, fill="white")

#класс змейки
class Snake(object):
    #метод создания змейки
    def __init__(a, parts):
        a.parts = parts

        #доступные змейке направления
        a.mapping = {"Вправо": (1, 0), "Влево": (-1, 0),"Вниз": (0, 1), "Вверх": (0, -1)}
        #первоначальное напрвление змейки - вправо
        a.vector = a.mapping["Вправо"]

    #управление змейкой

#------------------------------------------------------------------------------------
#создание окна
consol = Tk()
#название окна
consol.title("Игра Snake")

#создание экземпляра класса Canvas библиотеки tkinter
#используем парметры глобальных переменных (высота, ширина), цвет фона - черный
cs = Canvas(consol, width=WIDTH, height=HEIGHT, bg="black")
#помещаем его в "таблицу ячеек" с помощью упаковщика grid 
cs.grid()

#создание частей змейки (ореинтация змейки - горизонтальная)
parts = [Part(PART_SIZE, PART_SIZE), Part(PART_SIZE*2, PART_SIZE), Part(PART_SIZE*3, PART_SIZE)]

#создание "змейки" с помощью созданных выше ее частей
s = Snake(parts)

#------------------------------------------------------------------------
#запуск окна
consol.mainloop()
