from tkinter import *
import os

#глобальные перменные
WIDTH = 500 #ширина окна
HEIGHT = 500 #высота окна

#------------------------------------------------------------------
def main():
  #основные поля меню
  c.create_text(WIDTH/2, 30,
                      text="Options",
                      font="Colibri 30",
                      fill="green")

  c.create_text(WIDTH/1.1, HEIGHT - 30,
                      text="[O] k",
                      font="Colibri 20",
                      fill="white")

  
  c.create_text(WIDTH/2, 230,
            text='Правила игры "Snake" следующие:\n\
  На поле находится “змейка”, у которой есть\n\
фиксированное количество направлений движения: \n\
“вправо”, ”влево”, ”вверх”, ”вниз”,\n\
а также яблоко, за которым она охотится.\n\
  С каждым пойманным яблоком длина “змейки” \n\
увеличивается на единицу ее части.\n\
\n Управлять “змейкой” Вы сможете, \n\
используя  клавиши клавиатуры: \n\
       - ”вправо”, \n\
       - ”влево”, \n\
       - ”вверх”, \n\
       - ”вниз”\n\
\n  Главное условие перемещения “змейки” \n\
– не врезаться головой о границы поля и \n\
не “съесть” себя, иначе игра будет окончена.',
                      font="Colibri 10",
                      fill="white")
def menu(event):
  #переход обратно в меню
  os.startfile('C:/Users/Alter/Desktop/v2/Menu.pyw')
  consol.destroy() 

#------------------------------------------------------------------------------------
#создание окна
consol = Tk()
#название окна
consol.title("Игра Snake")

#создание экземпляра класса Canvas библиотеки tkinter
#используем парметры глобальных переменных (высота, ширина), цвет фона - черный
c = Canvas(consol, width=WIDTH, height=HEIGHT, bg="black")
#помещаем его в "таблицу ячеек" с помощью упаковщика grid 
c.grid()
#наведение фокуса на Canvas для определения нажатия на кнопку
c.focus_set()

consol.bind('o', menu)

#выполнить основную функцию игры
main()
#------------------------------------------------------------------------
#запуск окна
consol.mainloop()
